#MyEclipse Usage Data
#Mon Mar 22 16:01:22 KST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=4
misc/arch=x86_64
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=7
bundle/com.genuitec.eclipse.code.ui.welcome=7
bundle/com.genuitec.eclipse.code.slack=7
bundle/com.genuitec.eclipse.code.core=7
bundle/com.genuitec.eclipse.code.server.ui=7
bundle/com.genuitec.eclipse.code.livechat.ui=7
editor/com.genuitec.eclipse.code.json=11
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=12
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=2021. 3. 22. \uC624\uC804 7\:01\:22
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=1
bundle/com.genuitec.eclipse.code=11
bundle/com.genuitec.eclipse.intro.popups=7
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.code.webicons=11
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=2649382
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.code.codemining=7
editor/com.genuitec.eclipse.code.javascript=12
bundle/com.genuitec.eclipse.code.livechat.core=7
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=7
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
editor/com.genuitec.eclipse.code.html=1
misc/core_version=<unknown>
editor/com.genuitec.eclipse.code.markdown=4
bundle/com.genuitec.eclipse.code.localwebserver=7
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=7
bundle/com.genuitec.eclipse.code.jniwrapper=11
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=11
bundle/com.genuitec.eclipse.code.debug=7
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=7
bundle/com.genuitec.eclipse.code.localwebserver.ui=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=7
misc/locale=ko_KR
misc/workspace_hash=-1077417605
bundle/com.genuitec.eclipse.code.elevation.win32=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.codetogether.core=7
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.ui=7
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.code.monitor=11
