#CodeMix Usage Data
#Mon Mar 22 15:16:58 KST 2021
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=5bec20be-9888-46b0-b16d-c02601c537c3
misc/count=7
misc/systemUID=ef5394a8193cf5b01a29c1c887653885
misc/systemId=1d0F846e0134A58DED2
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1077417605
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 3. 22. \uC624\uC804 6\:16\:58
misc/licensing=trial.codemix
misc/licensee=
misc/period=679663
